<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseMenu" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAABABABAAAgAAAAAAoAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>BaseMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputFileMenu" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAAAABgEAAAA=</HashCode>
      <FileName>OutputFileMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RangeMenu" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABAAABAAAAAgAQAAAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>RangeMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartMenu" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQgEAAAQEABAAgAAAAAABA=</HashCode>
      <FileName>StartMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectDirectoryMenu" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAgAAAAAAAAAAAAQAAkAgAACAAAAAA=</HashCode>
      <FileName>SelectDirectoryMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseVCFField">
    <Position X="2" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQQAgAAAAAQAAAAAIAAAAAAAAAAAQAAEAAEAEAAACA=</HashCode>
      <FileName>BaseVCFField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WStringVCFField">
    <Position X="0.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAQAAAAAAAIAAAAAAAAAQAAEAAQAEAAACA=</HashCode>
      <FileName>WStringVCFField.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListOfVCFFields">
    <Position X="3" Y="7.25" Width="2.25" />
    <NestedTypes>
      <Typedef Name="ListOfVCFFields::UMapWstrings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ListOfVCFFields.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQQEAAAAAAYAAAAAAAAAAAAAAACAQAAEAAAAEAAAGA=</HashCode>
      <FileName>ListOfVCFFields.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimilarRecordsMenu" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAIIAAAgAAAQAAAAAAAAAA=</HashCode>
      <FileName>SimilarRecordsMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProcessVCFs">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAIhAAQAAAABCAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessVCFs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VCFRecord">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAIAAAQAAAAAAAAAQAAAAAgAAAgAAAAAEAAAAA=</HashCode>
      <FileName>VCFRecord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>